APP_NAME=SamerBlog
APP_URL=http://127.0.0.1:8000
APP_SECRET=03a9c704169ca61ed5aa8127fd985ed65aa744e1055ce63ff527f47201d17310
FRONTEND_URL=http://127.0.0.1:3000
NODE_ENV=development
PORT=8000
DB_CONNECT=true
DB_URL=mongodb+srv://haoronaldo18:Haomao.18205@cluster0.jqufz1a.mongodb.net/?retryWrites=true&w=majority
SESSION_SECRET=
JWT_SECRET=agSteiJLyKCedBskLhaoGSmwDtaONUwlmFEnFAprOcbhYOIptCkYuDgeJksjGaqtiInfqHAOuPFQbeVObfxiGPCoKlxlwzFiRoEM
TOKEN_LIFESPAN=2592000
COOKIE_MAX_AGE=86400000
BCRYPT_ROUNDS=10
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=c353700737fe82
MAIL_PASSWORD=d8644a657b53d7
MAIL_FROM_ADDRESS=noreply@SamerBlog.com
MAIL_FROM_NAME=SamerBlog
MAIL_ENCRYPTION=tls